spring.application.name=Inventaristaion

spring.datasource.url=jdbc:mariadb://localhost:3306/baza
spring.datasource.username=bazydanych
spring.datasource.password=bazydanych
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.packagesToScan=com.mos.inventory.entity
