spring.datasource.url=jdbc:mariadb://localhost:3306/baza_test
spring.datasource.username=root
spring.datasource.password=Kokosysadobani!0
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.packagesToScan=com.mos.inventory.entity
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
